name: 'Deploy to AWS S3'
description: 'Deploy files to an AWS S3 bucket using the AWS CLI.'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  region:
    description: 'AWS region where the S3 bucket is located.'
    required: false
    default: 'us-east-1'
  source:
    description: 'The local directory or file to upload to the S3 bucket.'
    required: true
runs:
  using: 'node20'
  main: 'main.js'
